from copy import deepcopy
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.mixture import GaussianMixture
from sklearn.cluster import KMeans

data = pd.read_csv('ex.csv')
print("Input Data and Shape: ", data.shape)
print("\n", data.head())

# Getting the values
f1 = data['V1'].values
print("f1: ", f1)
f2 = data['V2'].values
X = np.array(list(zip(f1, f2)))
print("\nX: ", X)

#Plotting graphs
print('\nGraph for the entire dataset:')
plt.scatter(f1, f2, c='black', s=600)
plt.show()

kmeans = KMeans(2, random_state=0)
labels = kmeans.fit(X).predict(X)
print("\nLabels: ", labels)
centroids = kmeans.cluster_centers_
print("\nCentroids:\n", centroids)
plt.scatter(X[:, 0], X[:, 1], c=labels, s=40);
print('\nGraph using K-means Algorithm:')
plt.scatter(centroids[:, 0], centroids[:, 1], marker='*', s=200, c='#050505')
plt.show()

gmm = GaussianMixture(n_components=2).fit(X)
labels = gmm.predict(X)
print("\nLabels GMM: ", labels)
probs = gmm.predict_proba(X)
size = 10 * probs.max(1) ** 3
print('\nGraph using EM Algorithm:')
plt.scatter(X[:, 0], X[:, 1], c=labels, s=size, cmap='viridis');
plt.show()